PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_NAME = competitive_lms
DB_PASS = akshYan2128
JWT_SECRET= drkenwebsite
NODE_ENV = production
STRIPE_PRIVATE_KEY= "sk_test_51OT2FaSHtllxmCJSEYyxqaUMhOo0OwQioqc1X5PEVBPUncdEGOzAQFJDq1Sw5xvAMksAfbtKfrV8wPaapeD0Cyi100WmT49Wlt"



